## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

##---------- Keybindings for bspwm ----------##

# Terminal (alacritty)
super + alt + Return
    xfce4-terminal

# Terminal (alacritty)
super + Return
    kitty

super + shift + Return
    alacritty -t notetaking_window

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

# Reload sxhkdrc
super + shift + r
    pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# ctrl + shift + bracket{left, right}
#     bspc config -d focused window_gap "$(($(bspc config -d focused window gap) {+, -} 5))"

# Terminal (floating)
super + shift + Return
	bspterm -f

# Terminal (fullscreen)
super + t
	bspterm -s

# Bring on the wallpaper gui
super + alt + p
    python /home/ephantus/pytk/wal.py

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
alt + F1
    sh ~/.config/bspwm/rofi/bin/launcher
  # dmenu_run

# Rofi Network Menu
super + n
	nmd

# Rofi Themes Menu
ctrl + alt + t
	sh ~/.config/bspwm/rofi/bin/themes

# Rofi Menus/Applets
super + {w,m,x,r,s,i}
	sh ~/.config/bspwm/rofi/bin/{windows,mpd,powermenu,asroot,screenshot,network}

##---------- Applications ----------##

# Launch Apps
super + shift + {b,f,w,e}
	{brave,pcmanfm,firefox,geany}

# Terminal Apps
ctrl + alt + {v,n,r,h,b}
	kitty -e {vim,nvim,ranger,htop,bashtop}
	# alacritty --config-file ~/.config/alacritty/alacritty.yml -e {vim,nvim,ranger,htop,bashtop}

ctrl + alt + c
   alacritty --config-file ~/.config/alacritty/alacritty.yml -e calc

ctrl + shift + return
	kitty -e tmux


# Color Picker
super + p
	color-gpick

ctrl + alt + a
   sh ~/lab/shell-files/wall_checker.sh

# change inner gaps
super + {_, shift +} g
    { bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) + 10 )), \
    [ $(bspc config -d focused window_gap) -ge 10 ] && \
    bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) - 10 )) }

##---------- System Keys ----------##

# Take a screenshot
Print
	takeshot --now

# Take screenshot in 5 second
alt + Print
	takeshot --in5

# Take screenshot in 10 second
shift + Print
	takeshot --in10

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
ctrl + alt + Print
	takeshot --area

# Brighness control
XF86MonBrightness{Up,Down}
	brightness{ --inc, --dec}

# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Close App
super + {_,shift + }c
	bspc node -{c,k}

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# kill window
ctrl + alt + Escape
    xkill

# Quit/Restart bspwm
ctrl + shift + {q,r}
	bspc {quit,wm -r}

# Split horizontal, vertical or cancel
# super + {h,v,q}
	# bspc node -p {east,south,cancel}

# rotate
super + bracket{left,right}
	bspc node @parent --rotate {270,90}


# preselect the direction
# alt + shift + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

##############################################
#### MY OWN ADDITIONS. #######################

# LOCK SCREEN
ctrl + alt + l
    sh ~/lab/shell-files/locks.sh

super + F12
    ~/lab/shell-files/shutdown.sh

super + F11
    ~/lab/shell-files/reboot.sh

alt + F5
    ~/lab/shell-files/jszath.sh

alt + F2
    ~/lab/shell-files/gozath1.sh

alt + F3
    ~/lab/shell-files/gozath2.sh

alt + F4
    ~/lab/shell-files/gozath.sh

alt + F6
    ~/lab/shell-files/pyzath1.sh

alt + F7
    ~/lab/shell-files/pyzath2.sh

alt + F8
    ~/lab/shell-files/jszath1.sh

super + alt + F2
    ~/lab/shell-files/media-player.sh

super + alt + F1
    ~/lab/shell-files/coding_music.sh

super + alt + F3
    ~/lab/shell-files/shzath.sh

super + alt + F4
    ~/lab/shell-files/sqzath.sh

super + alt + F5
    ~/lab/shell-files/sgzath.sh

super + alt + F6
    ~/lab/shell-files/svzath.sh

## ------------ Wallpaper Changers ---------------- ##

ctrl + shift + w
   sh ~/lab/shell-files/wall_changer.sh

ctrl + alt + w
   sh ~/lab/shell-files/back_wall_changer.sh

ctrl + alt + p
    sh ~/lab/shell-files/front_wall_changer.sh

## ------------ Wallpaper Changers ---------------- ##

################## END OF MY OWN ADDITIONS #####################
#################################################################

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen or Monocle
super + f
#	bspc desktop -l next
    bspc node -t "~"fullscreen

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + shift + space
#super + {p,t}
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
# super + {_,shift + }{Left,Down,Up,Right}
super + {_,shift + }{h, j, k, l}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

# Switch workspace
ctrl + alt + {Left,Right}
# ctrl + alt + {h, l}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
# super + control + {Left,Right,Up,Down}
super + control + {h,l,k,j}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}

## Shrinking windows
## super + alt + {Left,Right,Up,Down}
super + alt + {h,l,k,j}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}

## Move floating windows
# alt + shift + {Left, Down, Up, Right}
alt + shift + {h, j, k, l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Hide/Unhide Window
super + shift + i
	sh ~/.config/bspwm/bin/bspwinmask

# One more keybinding to go
super + shift + {Left,Down,Up,Right}
	dir={west,south,north,east}; \
	bspc node -s "$dir.local" --follow \
	    || bspc node -m "$dir" --follow

# alt + {Left,Right,Up,Down}
#     dir={west,east,north,south}; bspc node "$dir" -f || bspc monitor "$dir" -f
##---------- EOF ----------##
